# ASP.NETCoreWebAPIonly

ASP.NETCoreWebAPIonly/src/Application/: Application.csproj  DependencyInjection.cs
ASP.NETCoreWebAPIonly/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ASP.NETCoreWebAPIonly/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
ASP.NETCoreWebAPIonly/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
ASP.NETCoreWebAPIonly/src/Application/Common/Mappings/: MappingExtensions.cs
ASP.NETCoreWebAPIonly/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
ASP.NETCoreWebAPIonly/src/Application/Common/Security/: AuthorizeAttribute.cs
ASP.NETCoreWebAPIonly/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
ASP.NETCoreWebAPIonly/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
ASP.NETCoreWebAPIonly/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
ASP.NETCoreWebAPIonly/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
ASP.NETCoreWebAPIonly/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
ASP.NETCoreWebAPIonly/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
ASP.NETCoreWebAPIonly/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
ASP.NETCoreWebAPIonly/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
ASP.NETCoreWebAPIonly/src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
ASP.NETCoreWebAPIonly/src/Application/TodoLists/Queries/GetTodos/: TodosVm.cs  (+3 more)
ASP.NETCoreWebAPIonly/tests/Domain.UnitTests/: Domain.UnitTests.csproj
ASP.NETCoreWebAPIonly/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
ASP.NETCoreWebAPIonly/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+79 files in other folders)
